<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Todo NBA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/inicio.html">NBA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="/pages/index.html">inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/Perfil Jugadores.html">Perfil de Jugadores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/Noticias.html">Noticias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/index.html">inicio</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <h1>
        Victor Wembanyama brilla en la Summer League: <br> Estadísticas y highlights de Wemby vs. Portland Trail Blazers.
      </h1>
  </div>
  <hr>

  <p>
    Luego de un debut dubitativo ante Charlotte, la segunda presentación de Victor Wembanyama en la Summer League mostró por qué se considera al francés un proyecto generacional. Ya no solo por los destellos defensivos que había tenido ante los Hornets y repitió este domingo ante los Blazers, sino también por una versión totalmente superadora en ataque.

    Luego de un inicio lento, Wemby tomó impulso a partir del segundo cuarto, para terminar la noche con 27 puntos, 12 rebotes, 3 tapones, 9-14 de campo, 2-4 en triples y 7-12 en libres en solo 27 minutos. Sus Spurs cayeron ante Portland (sin Scoot Henderson) por 85-80.
    
    El contexto de la Summer League no es el más cómodo para un interior y menos aún en unos San Antonio Spurs que no cuentan con ningún base natural en su roster. El juego muchas veces se transforma en un cada hombre por su cuenta, donde generalmente son los bases y perimetrales quienes tienen más posibilidades de destacarse, al ser quienes más manejan el balón.
    
    Sin embargo, sabido es que Wembanyama no es un interior común y corriente y que debido a su velocidad, manejo y en menor medida, lanzamiento, también puede sobresalir en ese ritmo de pura creación individual e ida y vuelta.
  </p>
   <hr>
  <blockquote class="twitter-tweet"><p lang="es" dir="ltr">🚨 Atención 🚨<br><br>Apareció Victor Wembanyama en Las Vegas <a href="https://twitter.com/hashtag/NBA?src=hash&amp;ref_src=twsrc%5Etfw">#NBA</a><br><br>🔥 8 puntos, 4-5 de campo para Wemby en sus primeros 10 minutos vs. Portland<a href="https://t.co/Fc7Mnif9r9">pic.twitter.com/Fc7Mnif9r9</a></p>&mdash; 𝐓𝐡𝐞 𝐒𝐩𝐨𝐫𝐭𝐢𝐧𝐠 𝐍𝐞𝐰𝐬 Argentina 🇦🇷 (@sportingnewsar) <a href="https://twitter.com/sportingnewsar/status/1678202071797858304?ref_src=twsrc%5Etfw">July 10, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <hr>
  <p>
    Incluso sin que su equipo le genere puntos fáciles y teniendo que crear constantemente sus propios lanzamientos -algo totalmente atípico para un 2,25mts. de 19 años-, Wembanyama se las arregó para tener una gran actuación, con varios flashes de su espectacular talento.
  </p>
 
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">WEMBY WITH A PAIR OF DUNKS 🔨🔨<br><br>Victor Wembanyama and the Spurs are LIVE on ESPN2. <a href="https://t.co/O2xsaw9aoN">pic.twitter.com/O2xsaw9aoN</a></p>&mdash; NBA (@NBA) <a href="https://twitter.com/NBA/status/1678203724278251520?ref_src=twsrc%5Etfw">July 10, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <hr>
  
  <section id="hero1">
     <h1>
        Puntuación final del Juego de Estrellas de la WNBA 2023, resultados: <br> Récords batidos, volcadas de Brittney Griner, Jewell Loyd nombrada MVP
     </h1>
     <p>
        Fue una revancha para las edades. El equipo Stewart encontró la redención contra el equipo Wilson en el Juego de Estrellas de la WNBA 2023 después de ser golpeado en 2022.

        El equipo Stewart logró una victoria 143-127 el sábado por la noche en Las Vegas. El juego estableció múltiples récords, sobre todo por puntos en un juego de la WNBA con un total de 270.

        Jewell Loyd estableció un récord de Juego de Estrellas de la WNBA con 31 puntos, rompiendo la marca anterior de 30 establecida por Maya Moore en 2015 y igualada por Kelsey Plum en 2022. Plum también anotó 30 el sábado.

       "3s son [ vale ] más de 2s, creo que le dije a Sabrina [ Ionescu ] que", dijo Loyd a ESPN después del juego con una sonrisa. Loyd hizo nueve triples y un triple para sus puntos.

        Ionescu, la campeona del concurso de 3 puntos de 2023, seguramente estaría de acuerdo — y señalaría que cayó en tres desde más allá de la línea de 4 puntos en su noche de 18 puntos.
     </p>
     <br>
     <p>
        Loyd, apodada "Gold Mamba", fue votada como MVP del juego en una noche en que celebró el 40 aniversario de bodas de sus padres. Loyd los gritó más de una vez.

        Brittney Griner tuvo una gran actuación en su novena aparición en el Juego de Estrellas, anotando 18 puntos y 13 rebotes. Dos de esos puntos llegaron en la 26a volcada de su carrera en la WNBA, extendiendo su récord histórico. Fue nombrada titular honoraria de las Estrellas la temporada pasada durante su detención rusa; su presencia en la cancha este año ayudó a energizar a la multitud..
     </p>
     <br>
     <p>
        9:25 p.m.: El equipo Stewart lidera 73-63 en la mitad gracias a 16 puntos de Jewell Loyd. Ella lidera a todos los anotadores, seguida de Brittney Griner, Rhyne Howard y Arike Ogunbowale con 10 cada uno. 

        9:20 p.m.: Con el segundo cuarto terminando, Breanna Stewart consigue su primer gol de campo del juego en un puente sedoso de 3 puntos. Su equipo lidera por 10 mientras nos acercamos al descanso.

        9:10 p.m.: Brittney Griner es uno de los ocho jugadores en la historia de la WNBA que se hundió en un juego de la WNBA. 
    </p>
  </section>

  <footer>
    <div class="conteiner">
        <p>&copy;TODO NBA</p>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>